m4trace:configure.in:30: -1- AC_INIT([awk.h])
m4trace:configure.in:30: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:30: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:30: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:30: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:30: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:30: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:30: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:30: -1- AC_SUBST([SHELL])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:30: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:30: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:30: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:30: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:30: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:30: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:30: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:30: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:30: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:30: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:30: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:30: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:30: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:30: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:30: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:30: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:30: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:30: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:30: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:30: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:30: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:30: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:30: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:30: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:30: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:30: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:30: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:30: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:30: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:30: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:30: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:30: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:30: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:30: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:30: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:30: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:30: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:30: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:30: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:30: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:30: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:30: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:30: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:30: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:30: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:30: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:30: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:30: -1- AC_SUBST([DEFS])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:30: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:30: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:30: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:30: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:30: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:30: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:30: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:30: -1- AC_SUBST([LIBS])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:30: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:30: -1- AC_SUBST([build_alias])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:30: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:30: -1- AC_SUBST([host_alias])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:30: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:30: -1- AC_SUBST([target_alias])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:30: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:32: -1- AC_CONFIG_HEADERS([config.h:configh.in])
m4trace:configure.in:35: -2- AC_DEFINE_TRACE_LITERAL([BITOPS])
m4trace:configure.in:35: -2- m4_pattern_allow([^BITOPS$])
m4trace:configure.in:36: -2- AC_DEFINE_TRACE_LITERAL([NONDECDATA])
m4trace:configure.in:36: -2- m4_pattern_allow([^NONDECDATA$])
m4trace:configure.in:39: -1- AC_SUBST([YACC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:39: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:39: -1- AC_SUBST([YACC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:39: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:39: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:40: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:40: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:41: -1- AC_SUBST([CC])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:41: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:41: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:41: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:41: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:41: -1- AC_SUBST([LIBS])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:41: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:41: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:41: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:41: -1- AC_SUBST([CC])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:41: -1- AC_SUBST([CC])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:41: -1- AC_SUBST([CC])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:41: -1- AC_SUBST([CC])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:41: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:41: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:41: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:41: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:41: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:41: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:42: -1- AC_SUBST([CPP])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:42: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:42: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:42: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:42: -1- AC_SUBST([CPP])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:42: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:47: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:47: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:47: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:47: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:47: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:47: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:47: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:49: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:49: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:62: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:62: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:65: -1- _m4_warn([obsolete], [The macro `AC_AIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:436: AC_AIX is expanded from...
configure.in:65: the top level])
m4trace:configure.in:65: -1- AC_SUBST([GREP])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:65: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:65: -1- AC_SUBST([EGREP])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:65: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:65: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:65: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:65: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:65: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:65: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:65: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:65: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:65: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.in:65: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:65: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:65: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:65: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:65: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.in:65: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:66: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.in:66: the top level])
m4trace:configure.in:67: -1- _m4_warn([obsolete], [The macro `AC_MINIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:441: AC_MINIX is expanded from...
configure.in:67: the top level])
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:70: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:70: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:71: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_SIGNUM_H], [/* Define to 1 if you have the <signum.h> header file. */
@%:@undef HAVE_SIGNUM_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:75: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:75: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMORY_H])
m4trace:configure.in:75: -1- m4_pattern_allow([^HAVE_MEMORY_H$])
m4trace:configure.in:77: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGS_H])
m4trace:configure.in:77: -1- m4_pattern_allow([^HAVE_STRINGS_H$])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:81: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:81: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:82: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.in:82: the top level])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:82: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:82: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:83: -1- _m4_warn([obsolete], [The macro `AC_SIZE_T' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:73: AC_SIZE_T is expanded from...
configure.in:83: the top level])
m4trace:configure.in:83: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:83: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:83: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:84: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:84: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:84: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:84: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([GETGROUPS_T])
m4trace:configure.in:84: -1- m4_pattern_allow([^GETGROUPS_T$])
m4trace:configure.in:84: -1- AH_OUTPUT([GETGROUPS_T], [/* Define to the type of elements in the array set by `getgroups\'. Usually
   this is either `int\' or `gid_t\'. */
@%:@undef GETGROUPS_T])
m4trace:configure.in:86: -2- AC_DEFINE_TRACE_LITERAL([SPRINTF_RET])
m4trace:configure.in:86: -2- m4_pattern_allow([^SPRINTF_RET$])
m4trace:configure.in:87: -2- AC_DEFINE_TRACE_LITERAL([SPRINTF_RET])
m4trace:configure.in:87: -2- m4_pattern_allow([^SPRINTF_RET$])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:93: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:93: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:93: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:93: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:93: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:93: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:93: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:93: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:93: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.in:93: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:93: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:95: -1- AC_DEFINE_TRACE_LITERAL([REGEX_MALLOC])
m4trace:configure.in:95: -1- m4_pattern_allow([^REGEX_MALLOC$])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:96: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:96: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:98: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:98: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_MADVISE], [/* Define to 1 if you have the `madvise\' function. */
@%:@undef HAVE_MADVISE])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
@%:@undef HAVE_MEMCPY])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_MEMCMP], [/* Define to 1 if you have the `memcmp\' function. */
@%:@undef HAVE_MEMCMP])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_FMOD], [/* Define to 1 if you have the `fmod\' function. */
@%:@undef HAVE_FMOD])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_STRTOD], [/* Define to 1 if you have the `strtod\' function. */
@%:@undef HAVE_STRTOD])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_SYSTEM], [/* Define to 1 if you have the `system\' function. */
@%:@undef HAVE_SYSTEM])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_TZSET], [/* Define to 1 if you have the `tzset\' function. */
@%:@undef HAVE_TZSET])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.in:103: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:103: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([GETPGRP_VOID])
m4trace:configure.in:110: -1- m4_pattern_allow([^GETPGRP_VOID$])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([GETPGRP_VOID])
m4trace:configure.in:111: -1- m4_pattern_allow([^GETPGRP_VOID$])
m4trace:configure.in:111: -1- AH_OUTPUT([GETPGRP_VOID], [/* Define to 1 if the `getpgrp\' function requires zero arguments. */
@%:@undef GETPGRP_VOID])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([GETPGRP_VOID])
m4trace:configure.in:115: -1- m4_pattern_allow([^GETPGRP_VOID$])
m4trace:configure.in:115: -1- AH_OUTPUT([GETPGRP_VOID], [/* Define to 1 if the `getpgrp\' function requires zero arguments. */
@%:@undef GETPGRP_VOID])
m4trace:configure.in:119: -1- _m4_warn([obsolete], [The macro `AC_STRUCT_ST_BLKSIZE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:973: AC_STRUCT_ST_BLKSIZE is expanded from...
configure.in:119: the top level])
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.in:119: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.in:119: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLKSIZE], [/* Define to 1 if `st_blksize\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_BLKSIZE])
m4trace:configure.in:119: -1- m4_pattern_allow([^HAVE_ST_BLKSIZE$])
m4trace:configure.in:119: -1- AH_OUTPUT([HAVE_ST_BLKSIZE], [/* Define to 1 if your `struct stat\' has `st_blksize\'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_BLKSIZE\' instead. */
@%:@undef HAVE_ST_BLKSIZE])
m4trace:configure.in:120: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:120: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:120: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:121: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:121: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.in:122: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if `tm_zone\' is a member of `struct tm\'. */
@%:@undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.in:122: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your `struct tm\' has `tm_zone\'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE\' instead. */
@%:@undef HAVE_TM_ZONE])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TZNAME])
m4trace:configure.in:122: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_DECL_TZNAME], [/* Define to 1 if you have the declaration of `tzname\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_TZNAME])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.in:122: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don\'t have `tm_zone\' but do have the external array
   `tzname\'. */
@%:@undef HAVE_TZNAME])
m4trace:configure.in:125: -1- AH_OUTPUT([__CHAR_UNSIGNED__], [/* Define to 1 if type `char\' is unsigned and you are not using gcc.  */
#ifndef __CHAR_UNSIGNED__
# undef __CHAR_UNSIGNED__
#endif])
m4trace:configure.in:125: -1- AC_DEFINE_TRACE_LITERAL([__CHAR_UNSIGNED__])
m4trace:configure.in:125: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.in:126: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:126: -1- m4_pattern_allow([^const$])
m4trace:configure.in:126: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGIZE])
m4trace:configure.in:127: -1- m4_pattern_allow([^HAVE_STRINGIZE$])
m4trace:configure.in:129: -1- AC_CONFIG_FILES([Makefile doc/Makefile test/Makefile awklib/Makefile])
m4trace:configure.in:129: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:129: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:129: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:129: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:129: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([INSTALL])
